このサイトの使い方（日本語版序文）
#######################################################################################################################

このサイトは\ `The RDKit Documentation <https://www.rdkit.org/docs/index.html>`__\ の試訳をまとめるために作成したテストサイトです。

使用上の注意

- 本サイトページ中のリンクは日本語版ではなくオリジナルサイト(英文)へのリンクとなっています
- 各セクションのセクションタイトルの下にオリジナルサイトへのリンクを貼っています。
  オリジナルサイトを参照するには角括弧[ ]内のリンクをクリックしてください。
- 日本語版独自のコンテンツとして「\ :doc:`Supplementary_Text_jp`\ 」ならびに「\ :doc:`terminology_jp` \」が追加されています。

免責

当サイトのコンテンツや情報において、可能な限り正確な情報を掲載するよう努めています。
しかし、誤情報が入り込んだり、情報が古くなったりすることもあります。
必ずしも正確性を保証するものではありません。また合法性や安全性なども保証しません。
